<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Azure Functions and Microsoft Cognitive Services - Microsoft Playground</title>
<meta name="description" content="Microsoft is releasing services in very fast pace. This means you really need to keep up with everything. A few weeks back I read about Azure Functions (explained in this blog post) and Microsoft Cognitive services. Cognitive Services are services that developers can use to easily add intelligent features – such as emotion and sentiment detection, vision and speech recognition, knowledge, search and language understanding – into their applications. With these services you can now easily build intelligent applications. Microsoft offers API’s in the following categories:  Vision Speech Language Knowledge Search  All these categories contain a lot of services if you want to see the full list of API’s click on the following URL:  https://www.microsoft.com/cognitive-services/en-us/apis  With some services it is possible to retrieve information about images that are uploaded on your website. The service can be that intelligent to recognize what is on the image. This can be handy in combination with for example Azure Functions. Azure Functions can be triggered by Blob (Image) and the function can then process the image and save what is on that image. This information can then be saved to a storage location of your choosing. To implement this you will have to Subscribe for Cognitive services. To subscribe go to this URL: https://www.microsoft.com/cognitive-services/ and click on “Get Started for Free”.  You will be redirected to a information page, read the information on the page and click “Let’s go” and sign-in with your Live ID. You will be redirected again but this time to a page with your subscriptions. On this page you can retrieve and regenerate the keys that are needed for doing requests to the Cognitive services of your current subscription. To get a new subscription click “Request new trials”. Select the services you want to try out. In this example we will use the “Computer Vision – Preview”. Back on the subscription page click on “Show” to show one of your keys and save it for later because we will need it to implement the http call.  Using the Cognitive services is basically doing a HTTP Post to a specific URL and supplying your key and image in the post. Documentation on how to use the different services work can also be found on the Cognitive Service site under “Documentation” (https://www.microsoft.com/cognitive-services/en-us/documentation). With the subscription in place we can start with the Azure Function. Within your Azure Functions container create a new Azure Function and choose the BlobTrigger.  Fill in the correct information and click on “Create”:  The Azure function will be created and you will be redirected to the development tab. On this tab add the following references. We will need these reference to create the Http Call and analyze the image. #r &quot;System.Web&quot; using System.IO; using System.Net.Http; using System.Net.Http.Headers; using System.Web;  The next step is to adjust the default Run method to have a Stream input parameter instead of the string input. public static void Run(Stream myBlob, TraceWriter log) {     //get byte array of the stream     byte[] image = ReadStream(myBlob);">


  <meta name="author" content="Maik van der Gaag">
  
  <meta property="article:author" content="Maik van der Gaag">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Microsoft Playground">
<meta property="og:title" content="Azure Functions and Microsoft Cognitive Services">
<meta property="og:url" content="http://localhost:4000/2016/05/azure-functions-microsoft-cognitive-services/">


  <meta property="og:description" content="Microsoft is releasing services in very fast pace. This means you really need to keep up with everything. A few weeks back I read about Azure Functions (explained in this blog post) and Microsoft Cognitive services. Cognitive Services are services that developers can use to easily add intelligent features – such as emotion and sentiment detection, vision and speech recognition, knowledge, search and language understanding – into their applications. With these services you can now easily build intelligent applications. Microsoft offers API’s in the following categories:  Vision Speech Language Knowledge Search  All these categories contain a lot of services if you want to see the full list of API’s click on the following URL:  https://www.microsoft.com/cognitive-services/en-us/apis  With some services it is possible to retrieve information about images that are uploaded on your website. The service can be that intelligent to recognize what is on the image. This can be handy in combination with for example Azure Functions. Azure Functions can be triggered by Blob (Image) and the function can then process the image and save what is on that image. This information can then be saved to a storage location of your choosing. To implement this you will have to Subscribe for Cognitive services. To subscribe go to this URL: https://www.microsoft.com/cognitive-services/ and click on “Get Started for Free”.  You will be redirected to a information page, read the information on the page and click “Let’s go” and sign-in with your Live ID. You will be redirected again but this time to a page with your subscriptions. On this page you can retrieve and regenerate the keys that are needed for doing requests to the Cognitive services of your current subscription. To get a new subscription click “Request new trials”. Select the services you want to try out. In this example we will use the “Computer Vision – Preview”. Back on the subscription page click on “Show” to show one of your keys and save it for later because we will need it to implement the http call.  Using the Cognitive services is basically doing a HTTP Post to a specific URL and supplying your key and image in the post. Documentation on how to use the different services work can also be found on the Cognitive Service site under “Documentation” (https://www.microsoft.com/cognitive-services/en-us/documentation). With the subscription in place we can start with the Azure Function. Within your Azure Functions container create a new Azure Function and choose the BlobTrigger.  Fill in the correct information and click on “Create”:  The Azure function will be created and you will be redirected to the development tab. On this tab add the following references. We will need these reference to create the Http Call and analyze the image. #r &quot;System.Web&quot; using System.IO; using System.Net.Http; using System.Net.Http.Headers; using System.Web;  The next step is to adjust the default Run method to have a Stream input parameter instead of the string input. public static void Run(Stream myBlob, TraceWriter log) {     //get byte array of the stream     byte[] image = ReadStream(myBlob);">



  <meta property="og:image" content="http://localhost:4000/assets/profile/profile.png">



  <meta name="twitter:site" content="@maikvandergaag">
  <meta name="twitter:title" content="Azure Functions and Microsoft Cognitive Services">
  <meta name="twitter:description" content="Microsoft is releasing services in very fast pace. This means you really need to keep up with everything. A few weeks back I read about Azure Functions (explained in this blog post) and Microsoft Cognitive services. Cognitive Services are services that developers can use to easily add intelligent features – such as emotion and sentiment detection, vision and speech recognition, knowledge, search and language understanding – into their applications. With these services you can now easily build intelligent applications. Microsoft offers API’s in the following categories:  Vision Speech Language Knowledge Search  All these categories contain a lot of services if you want to see the full list of API’s click on the following URL:  https://www.microsoft.com/cognitive-services/en-us/apis  With some services it is possible to retrieve information about images that are uploaded on your website. The service can be that intelligent to recognize what is on the image. This can be handy in combination with for example Azure Functions. Azure Functions can be triggered by Blob (Image) and the function can then process the image and save what is on that image. This information can then be saved to a storage location of your choosing. To implement this you will have to Subscribe for Cognitive services. To subscribe go to this URL: https://www.microsoft.com/cognitive-services/ and click on “Get Started for Free”.  You will be redirected to a information page, read the information on the page and click “Let’s go” and sign-in with your Live ID. You will be redirected again but this time to a page with your subscriptions. On this page you can retrieve and regenerate the keys that are needed for doing requests to the Cognitive services of your current subscription. To get a new subscription click “Request new trials”. Select the services you want to try out. In this example we will use the “Computer Vision – Preview”. Back on the subscription page click on “Show” to show one of your keys and save it for later because we will need it to implement the http call.  Using the Cognitive services is basically doing a HTTP Post to a specific URL and supplying your key and image in the post. Documentation on how to use the different services work can also be found on the Cognitive Service site under “Documentation” (https://www.microsoft.com/cognitive-services/en-us/documentation). With the subscription in place we can start with the Azure Function. Within your Azure Functions container create a new Azure Function and choose the BlobTrigger.  Fill in the correct information and click on “Create”:  The Azure function will be created and you will be redirected to the development tab. On this tab add the following references. We will need these reference to create the Http Call and analyze the image. #r &quot;System.Web&quot; using System.IO; using System.Net.Http; using System.Net.Http.Headers; using System.Web;  The next step is to adjust the default Run method to have a Stream input parameter instead of the string input. public static void Run(Stream myBlob, TraceWriter log) {     //get byte array of the stream     byte[] image = ReadStream(myBlob);">
  <meta name="twitter:url" content="http://localhost:4000/2016/05/azure-functions-microsoft-cognitive-services/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://localhost:4000/assets/profile/profile.png">
    
  

  



  <meta property="article:published_time" content="2016-05-10T10:00:29+02:00">






<link rel="canonical" href="http://localhost:4000/2016/05/azure-functions-microsoft-cognitive-services/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Maik van der Gaag",
      "url": "http://localhost:4000/",
      "sameAs": ["https://twitter.com/maikvandergaag","https://github.com/maikvandergaag"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Microsoft Playground Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<link rel="stylesheet" href="/assets/css/custom.css">

<!-- You can set your favicon here -->
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Microsoft Playground
          <span class="site-subtitle">debug.write('Architecture, Azure, Azure DevOps, Git, GitHub, DevOps');</span>
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/about">About</a>
            </li>
<li class="masthead__menu-item">
              <a href="/extensions">Extensions</a>
            </li>
<li class="masthead__menu-item">
              <a href="/speaking">Speaking</a>
            </li>
<li class="masthead__menu-item">
              <a href="/year-archive">Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories">Categories</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/profile/profile.png" alt="Maik van der Gaag" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Maik van der Gaag</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I am <strong>Microsoft Azure MVP</strong>, <strong>Speaker</strong> and <strong>Father</strong>.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Schiedam, The Netherlands</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/maikvandergaag" rel="nofollow noopener noreferrer noopener noreferrer" target="_blank"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/maikvandergaag" rel="nofollow noopener noreferrer noopener noreferrer" target="_blank"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/maikvandergaag/" rel="nofollow noopener noreferrer noopener noreferrer" target="_blank"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Azure Functions and Microsoft Cognitive Services">
    <meta itemprop="description" content='Microsoft is releasing services in very fast pace. This means you really need to keep up with everything. A few weeks back I read about Azure Functions (explained in this blog post) and Microsoft Cognitive services.Cognitive Services are services that developers can use to easily add intelligent features – such as emotion and sentiment detection, vision and speech recognition, knowledge, search and language understanding – into their applications.With these services you can now easily build intelligent applications. Microsoft offers API’s in the following categories:VisionSpeechLanguageKnowledgeSearchAll these categories contain a lot of services if you want to see the full list of API’s click on the following URL:https://www.microsoft.com/cognitive-services/en-us/apisWith some services it is possible to retrieve information about images that are uploaded on your website. The service can be that intelligent to recognize what is on the image.This can be handy in combination with for example Azure Functions. Azure Functions can be triggered by Blob (Image) and the function can then process the image and save what is on that image. This information can then be saved to a storage location of your choosing.To implement this you will have to Subscribe for Cognitive services. To subscribe go to this URL: https://www.microsoft.com/cognitive-services/ and click on “Get Started for Free”.You will be redirected to a information page, read the information on the page and click “Let’s go” and sign-in with your Live ID. You will be redirected again but this time to a page with your subscriptions. On this page you can retrieve and regenerate the keys that are needed for doing requests to the Cognitive services of your current subscription.To get a new subscription click “Request new trials”. Select the services you want to try out. In this example we will use the “Computer Vision – Preview”.Back on the subscription page click on “Show” to show one of your keys and save it for later because we will need it to implement the http call.Using the Cognitive services is basically doing a HTTP Post to a specific URL and supplying your key and image in the post. Documentation on how to use the different services work can also be found on the Cognitive Service site under “Documentation” (https://www.microsoft.com/cognitive-services/en-us/documentation).With the subscription in place we can start with the Azure Function. Within your Azure Functions container create a new Azure Function and choose the BlobTrigger.Fill in the correct information and click on “Create”:The Azure function will be created and you will be redirected to the development tab. On this tab add the following references. We will need these reference to create the Http Call and analyze the image.#r "System.Web"using System.IO;using System.Net.Http;using System.Net.Http.Headers;using System.Web;The next step is to adjust the default Run method to have a Stream input parameter instead of the string input.public static void Run(Stream myBlob, TraceWriter log) {    //get byte array of the stream    byte[] image = ReadStream(myBlob);'>
    <meta itemprop="datePublished" content="2016-05-10T10:00:29+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Azure Functions and Microsoft Cognitive Services
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Microsoft is releasing services in very fast pace. This means you really need to keep up with everything. A few weeks back I read about Azure Functions (explained in this blog <a href="https://msftplayground.com/2016/05/facts-azure-functions/" target="_blank" rel="noopener noreferrer">post</a>) and Microsoft Cognitive services.</p>
<p><em>Cognitive Services are services that developers can use to easily add intelligent features – such as emotion and sentiment detection, vision and speech recognition, knowledge, search and language understanding – into their applications.</em></p>
<p>With these services you can now easily build intelligent applications. Microsoft offers API’s in the following categories:</p>
<ul>
<li>Vision</li>
<li>Speech</li>
<li>Language</li>
<li>Knowledge</li>
<li>Search</li>
</ul>
<p>All these categories contain a lot of services if you want to see the full list of API’s click on the following URL:</p>
<ul>
<li><a href="https://www.microsoft.com/cognitive-services/en-us/apis" target="_blank" rel="noopener noreferrer">https://www.microsoft.com/cognitive-services/en-us/apis</a></li>
</ul>
<p>With some services it is possible to retrieve information about images that are uploaded on your website. The service can be that intelligent to recognize what is on the image.</p>
<p>This can be handy in combination with for example Azure Functions. Azure Functions can be triggered by Blob (Image) and the function can then process the image and save what is on that image. This information can then be saved to a storage location of your choosing.</p>
<p>To implement this you will have to Subscribe for Cognitive services. To subscribe go to this URL: <a title="https://www.microsoft.com/cognitive-services/" href="https://www.microsoft.com/cognitive-services/" target="_blank" rel="noopener noreferrer">https://www.microsoft.com/cognitive-services/</a> and click on “Get Started for Free”.</p>
<p><a href="/assets/archive/2016/05/image.png"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="image" src="/assets/archive/2016/05/image_thumb.png" alt="image" width="620" height="192" border="0"></a></p>
<p>You will be redirected to a information page, read the information on the page and click “Let’s go” and sign-in with your Live ID. You will be redirected again but this time to a page with your subscriptions. On this page you can retrieve and regenerate the keys that are needed for doing requests to the Cognitive services of your current subscription.</p>
<p>To get a new subscription click “Request new trials”. Select the services you want to try out. In this example we will use the “Computer Vision – Preview”.</p>
<p>Back on the subscription page click on “Show” to show one of your keys and save it for later because we will need it to implement the http call.</p>
<p><a href="/assets/archive/2016/05/image-1.png"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="image" src="/assets/archive/2016/05/image_thumb-1.png" alt="image" width="623" height="116" border="0"></a></p>
<p>Using the Cognitive services is basically doing a HTTP Post to a specific URL and supplying your key and image in the post. Documentation on how to use the different services work can also be found on the Cognitive Service site under “Documentation” (<a title="https://www.microsoft.com/cognitive-services/en-us/documentation" href="https://www.microsoft.com/cognitive-services/en-us/documentation" target="_blank" rel="noopener noreferrer">https://www.microsoft.com/cognitive-services/en-us/documentation</a>).</p>
<p>With the subscription in place we can start with the Azure Function. Within your Azure Functions container create a new Azure Function and choose the BlobTrigger.</p>
<p><a href="/assets/archive/2016/05/image-2.png"><img style="background-image: none; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="image" src="/assets/archive/2016/05/image_thumb-2.png" alt="image" width="666" height="229" border="0"></a></p>
<p>Fill in the correct information and click on “Create”:</p>
<p><a href="/assets/archive/2016/05/image-3.png"><img style="background-image: none; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="image" src="/assets/archive/2016/05/image_thumb-3.png" alt="image" width="664" height="368" border="0"></a></p>
<p>The Azure function will be created and you will be redirected to the development tab. On this tab add the following references. We will need these reference to create the Http Call and analyze the image.</p>
<pre class="highlight">#r "System.Web"
using System.IO;
using System.Net.Http;
using System.Net.Http.Headers;
using System.Web;
</pre>
<p>The next step is to adjust the default Run method to have a Stream input parameter instead of the string input.</p>
<pre class="highlight">public static void Run(Stream myBlob, TraceWriter log) {
    //get byte array of the stream
    byte[] image = ReadStream(myBlob);

    //analyze image
    string imageInfo = AnalyzeImage(image);

    //write to the console window
    log.Info(imageInfo);
}
</pre>
<p>The we can create the method for analyzing the image.</p>
<pre class="highlight">private static string AnalyzeImage(byte[] fileLocation) {
    var client = new HttpClient();
    var queryString = HttpUtility.ParseQueryString(string.Empty);

    client.DefaultRequestHeaders.Add("Ocp-Apim-Subscription-Key", "{subscription key}");

    queryString["maxCandidates"] = "1";
    var uri = "https://api.projectoxford.ai/vision/v1.0/describe?" + queryString;
    HttpResponseMessage response;

    using (var content = new ByteArrayContent(fileLocation)) {
        content.Headers.ContentType = new MediaTypeHeaderValue("application/octet-stream");
        response = client.PostAsync(uri, content).Result;

        string imageInfo = response.Content.ReadAsStringAsync().Result;

        return imageInfo;
    }
}
</pre>
<p>In the method we create a Http Post to the Cognitive service URL: https://api.projectoxford.ai/vision/v1.0/describe? we also add a query string named “maxCandidates” that tells the service the maximum number of candidate descriptions to be returned. The default is value of this parameter is 1.</p>
<p>In the header value “Ocp-Apim-Subscription-Key” the subscription key is placed. The file we would like to analyze is added to the post as a Byte Array.</p>
<p>With this function we can start creating a new Azure Function.  The only method we still miss is a method to convert the stream into a byte array that is necessary to add in the HTTP Post (ReadStream).</p>
<pre class="highlight">public static byte[] ReadFully(Stream input) {
    byte[] buffer = new byte[16 * 1024];
    using (MemoryStream ms = new MemoryStream()) {
        int read;
        while ((read = input.Read(buffer, 0, buffer.Length)) &gt; 0) {
            ms.Write(buffer, 0, read);
        }
        return ms.ToArray();
    }
}
</pre>
<p>With all these methods in place the function can be tested by uploading a image into the blob account.</p>
<p>In my test scenario’s I use a test image from Microsoft.</p>
<p><a href="/assets/archive/2016/05/cute_dog.jpg"><img style="background-image: none; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-width: 0px;" title="cute_dog" src="/assets/archive/2016/05/cute_dog_thumb.jpg" alt="cute_dog" width="326" height="291" border="0"></a></p>
<p>Analyzing this image will give the following result.</p>
<pre class="highlight">{
  "description": {
    "tags": [
      "grass",
      "dog",
      "outdoor",
      "frisbee",
      "animal",
      "sitting",
      "small",
      "brown",
      "field",
      "laying",
      "orange",
      "white",
      "yellow",
      "green",
      "mouth",
      "playing",
      "red",
      "holding",
      "park",
      "blue",
      "grassy"
    ],
    "captions": [
      {
        "text": "a dog sitting in the grass with a frisbee",
        "confidence": 0.66584959582698122
      }
    ]
  },
  "requestId": "38e74ca2-b114-4ebb-b74d-457cc9a2adc2",
  "metadata": {
    "width": 300,
    "height": 267,
    "format": "Jpeg"

        
      </pre></section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#azure" class="page__taxonomy-item" rel="tag">Azure</a><span class="sep">, </span>
    
      <a href="/tags/#azure-functions" class="page__taxonomy-item" rel="tag">Azure Functions</a><span class="sep">, </span>
    
      <a href="/tags/#cognitive-service" class="page__taxonomy-item" rel="tag">Cognitive Service</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#azure" class="page__taxonomy-item" rel="tag">Azure</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-05-10T10:00:29+02:00">May 10, 2016</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=maikvandergaag&amp;text=Azure+Functions+and+Microsoft+Cognitive+Services%20http%3A%2F%2Flocalhost%3A4000%2F2016%2F05%2Fazure-functions-microsoft-cognitive-services%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2016%2F05%2Fazure-functions-microsoft-cognitive-services%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Flocalhost%3A4000%2F2016%2F05%2Fazure-functions-microsoft-cognitive-services%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2016/05/facts-azure-functions/" class="pagination--pager" title="Some facts on Azure Functions
">Previous</a>
    
    
      <a href="/2016/05/loving-application-map-application-insights/" class="pagination--pager" title="Loving the Application Map in Application Insights
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/05/creating-a-logic-app-api-connection-that-uses-the-managed-identity-using-bicep/" rel="permalink">Creating a Logic App API Connection that uses the Managed Identity using Bicep
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Logic Apps in Azure provides a platform for building workflows that integrate with various services and APIs. When creating Logic Apps, you must often connec...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2023/03/unlocking-the-power-of-azure-app-registrations-a-guide-to-exposing-your-app-as-an-api-with-user-assignments-required-turned-on/" rel="permalink">“Exposing Azure App Registrations as Secure APIs: A Guide to Authentication with ‘User Assignments Required’ Turned On”
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Azure App Registrations are a powerful tool for managing resource access and integrating applications with Microsoft's cloud services. While these registrati...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/12/centrally-manage-your-app-configurations/" rel="permalink">Centrally manage your App Configurations
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The application landscape in Azure has grown significantly in recent years, with a wide range of tools and services available to help businesses build, deplo...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/10/shift-left-security-with-microsoft-security-devops-msdo/" rel="permalink">Shift Left Security with Microsoft Security DevOps (MSDO)
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">With the new capabilities released add Ignite, you are now even more capable of shifting security checks further to the left. In this article, I explain how ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <script src="/assets/scripts/sidebarcontent.js"></script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/maikvandergaag" rel="nofollow noopener noreferrer noopener noreferrer" target="_blank"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/maikvandergaag" rel="nofollow noopener noreferrer noopener noreferrer" target="_blank"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/maikvandergaag/" rel="nofollow noopener noreferrer noopener noreferrer" target="_blank"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2023 Maik van der Gaag. Powered by <a href="https://jekyllrb.com" rel="nofollow noopener noreferrer" target="_blank">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow noopener noreferrer" target="_blank">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
